AWS_REGION=your-aws-region
S3_ENDPOINT=your-s3-endpoint
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
BUCKET_NAME=your-bucket-name
PUBLIC_URL=your-public-endpoint
PORT=6969
HOST=localhost